driver=com.mysql.jdbc.Driver

#SAE
#username=3w50jxym4l
#password=jyxji5y3kzj3k1i2yzwxyw4yy20hm0hlhx4hmmm4
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_lxbank?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

#local
username=root
password=1234
url=jdbc:mysql://localhost:3306/sunxin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
